@import "components/normalize.less";
@import "components/typography.less";
@import "plugins/slick.less";

/*begin general styles*/
*{
	box-sizing:border-box;
}
a, button, input, textarea, .js-svg {
    -webkit-transition: background .2s, border .2s, color .2s;
    -o-transition: background .2s, border .2s, color .2s;
    transition: background .2s, border .2s, color .2s;
}
a[href^=tel] { color: inherit; text-decoration: none; }
html,body{
	height:100%;
    background: #FCFDFF;
}
.clearfix:after{
	content:"";
	clear:both;
	display:block;
}
body.kz {
    font-family: "Arial";
}
.alert {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    overflow: hidden;
    background-color: #0000001a;
   	& .container{
   		position:relative;
   	}
   	&--active{
   		height: auto;
    	bottom: 0;
   	}
}
.message {
    background-color: #0f9ddb;
    border-radius: 5px;
    border: 2px solid #fff;
    color: #fff;
    line-height: 20px;
    padding: 0 20px;
    padding: 12px 30px 12px 12px;
    font-size: 17px;
    margin: 20px auto 0 auto;
}
.my-alert__close {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -8px;
    right: 20px;
    width: 20px;
    height: 20px;
    background-size: 18px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url(../img/close.svg);
}
.message#badMessage {
    background-color: #f13b3b;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.page {
    max-width: 1440px;
    margin: 0 auto;
}
.header-container {
    display: flex;
    padding-left: 115px;
    justify-content: space-between;
    background-image: url(../img/header-bg2.png);
    background-size: cover;
    background-position: center;
}
.header-second-page {
    box-shadow: 0px 4px 40px rgba(113, 110, 102, 0.08);
}
.nav {
    display: inline-flex;
    align-items: center;
    margin: auto;
    li {
        margin: 0 16px;
        a {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: #39495C;
        }
    }
}
.logo {
    display: flex;
    align-items: center;
}
.nav {
    display: inline-flex;
    align-items: center;
    margin: auto;
}
.login-container {
    padding: 30px 0 30px 32px;
    background-color: #39495C;
    background-image: url(../img/login-bg.png);
    width: 350px;
    background-repeat: no-repeat;
    background-position: right bottom;
}
.login-icon {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-left: 44px;
    position: relative;
    &:before {
        content:'';
        width: 24px;
        height: 24px;
        display:block;
        position: absolute;
        left:0;
        top: 50%;
        transform: translateY(-50%);
        background-image: url(../img/user_icon.svg);
    }
}
.search-head {
    display: flex;
    align-items: center;
    padding: 0 38px;
    /* margin-left: auto; */
    border-left: 1px solid #E5E5E5;
}
.search {
    display: flex;
    &-input {
        width: 271px;
        border: none;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        color: #828282;
        outline: none;
        ::-webkit-input-placeholder { /* Edge */
          color: #828282;
          opacity: 1;
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: #828282;
          opacity: 1;
        }

        ::placeholder {
          color: #828282;
          opacity: 1;
        }
    }
    &-btn {
        padding: 0;
        background: rgba(0, 0, 0, 0);
        border: none;
        width: 24px;
        height: 24px;
        margin-right: 15px;
        outline: none;
    }
}
.first-banner {
    padding: 134px 0 174px;
}
.banner-title {
    font-weight: 800;
    font-size: 56px;
    line-height: 44px;
    color: #FFFFFF;
    margin-bottom: 25px;
}
.banner-title__small {
    font-weight: 600;
    font-size: 20px;
    line-height: 44px;
    color: #FFFFFF;
    margin-bottom: 25px;
}
.first-banner__contnet {
    text-align: center;
}
.btn {
  padding: 0 25px;
  font-weight: 900;
  font-size: 16px;
  line-height: 51px;
  color: #FFFFFF;
  display: inline-block;
  background: #ED874E;
  border-radius: 6px;
  text-align: center;
  height: 51px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
    &-buy {
        font-weight: 600;
        font-size: 12px;
        line-height: 40px;
        height: 40px;
        padding-left: 50px;
        background-image: url(../img/aproved.svg);
        background-repeat: no-repeat;
        background-position: 15px center;
    }
    &:hover {
        background-color: #39495C;
    }
}
.about {
    display: flex;
    justify-content: space-between;
}
.about-img {
    margin-top: -97px;
    width: 55%;
}
.about-text {
    padding-left: 120px;
    width: 45%;
    padding-right: 80px;
    padding-top: 80px;
    position: relative;
    z-index: 1;
    &:before {
        content:'';
        width: 205px;
        height: 160px;
        background-image: url(../img/about-uzor.png);
        background-repeat: no-repeat;
        position: absolute;
        right: -36px;
        top:0;
        z-index: -1;
    }
    &:after {
      z-index: -1;
        content: '';
        width: 440px;
        height: 275px;
        background-image: url(../img/about-uzor2.png);
        background-repeat: no-repeat;
        position: absolute;
        left: -38px;
        bottom: 0;
        z-index: -1;
    }
    p {
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        display: flex;
        align-items: center;
        color: #39495C;
        margin-bottom: 35px;
    }
}
.about-slogan {
    font-weight: 900;
    font-size: 32px;
    line-height: 44px;
    color: #39495C;
    margin-bottom: 25px;
    span {
        color:#ED874E;
    }
}
.section-pre {
    padding-top: 90px;
}
.pre-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #39495C;
    padding: 25px 0 25px 100px;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
    border-radius: 6px;
    position: absolute;
    width: 350px;
    background-repeat: no-repeat;
        background-position: 28px center;
    &--uchitel {
        right: 0;
        transform: translateX(50%);
        top: 50px;
        width: 350px;
        background-image: url(../img/uchitel-icon.svg);
       
    }
    &--navik {
        transform: translateX(-35%);
        top: -35px;
        background-image: url(../img/navik-icon.svg);
      
    }
    &--test {
        right: 0;
        transform: translateX(20%);
        bottom: 87px;
        padding-left: 90px;
        background-image: url(../img/test-icon.svg);
        background-position: 18px center;

    }
    &--material {
        bottom: -43px;
        left: -77px;
        background-image: url(../img/material-icon.svg);
    }
    &--ekzamen {
        left: 0;
        transform: translateX(-30%);
        top: 160px;
        background-image: url(../img/ekzamen-icon.svg);
    }
    
}
.pre-block-left {
    width: 50%;
}
.pre-text {
    width: 480px;
    height: 480px;
    border: 1px dashed #BCBABA;
    box-sizing: border-box;
    position: relative;
    border-radius: 50%;
    margin: 0 auto;
}
.pre-block {
    position: relative;
    background-image: url(../img/pre-img.png);
    background-repeat: no-repeat;
    background-position: right center;
}
.title {
    font-weight: 900;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #39495C;
    text-align: center;
    margin-bottom: 80px;
    span{ 
        color:#ED874E;
    }
}
.tab-head {
    font-size: 0;
    text-align: center;
    margin-bottom: 50px;
    li {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #39495C;
        display: inline-block;
        margin: 0 10px;
        padding: 11px 19px;
        cursor: pointer;
        &.active,&:hover {
                background: #FFFFFF;
                box-sizing: border-box;
                box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
                border-radius: 50px;
        }
    }
} 
.section-predmet {
    padding-top: 140px;
    background-image: url(../img/traning-bg.png);
    background-repeat: no-repeat;
    background-position: right center;
}
.tab {
    padding-left: 115px;
    &-item {
        overflow: hidden;
          overflow: hidden;
          /* display: none; */
          /* height: 0; */
          opacity: 0;
          visibility: hidden;
          height: 0;
        &.active {
          opacity: 1;
          visibility: visible;
          height: auto;
        }
    }
}
.training-slide {
    margin-right: -130px;
    width: 115%;
}
.training {
    background: #FFFFFF;
    border-radius: 6px 6px 0px 0px;
    margin-right: 25px;
    overflow: hidden;
    &-img {
        height: 147px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    }
    &-body {
        padding: 13px;
        position: relative;
    }
    &-title {
        font-weight: 900;
        font-size: 13px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #39495C;
        display: block;
        margin-bottom: 10px;
    }
    &-teacher {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        display: flex;
        align-items: center;
        letter-spacing: -0.02em;
        color: #39495C;
        padding-left: 24px;
        position: relative;
        &:before {
            content:'';
            width: 14px;
            height: 14px;
            position: absolute;
            left:0;
            top:50%;
            transform:translateY(-50%);
            background-image: url(../img/teach-icon.svg);
        }
    }
    &-date {
        font-size: 10px;
        line-height: 16px;
        display: flex;
        align-items: center;
        color: #F6F7F8;
        background: #39495C;
        border-radius: 4px;
        padding: 3px 7px 3px 20px;
        display: inline-block;
        position: absolute;
        right: 10px;
        top: -13px;
        background-image: url(../img/time.svg);
        background-repeat: no-repeat;
    background-position: 5px 5px;
    }
}
.traning-list {
    font-size: 0;
    margin-right: -24px;
    margin-bottom: 20px;
    li {
        display: inline-block;
        width: 33.33%;
    }
    .training {
        margin-right: 24px;
        margin-bottom: 24px;
    }
}
.index-test-block {
    display: flex;
    justify-content: space-between;
    padding-top: 226px;
    padding-left: 120px;
    &__img {
        margin-top: -40px;
    }
}
.index-text-block__img {
    width: 61%;
    position: relative;
    &:before{
        content: '';
        width: 300px;
        height: 344px;
        background-image: url(../img/test-image.png);
        position: absolute;
        top: -195px;
        left: -22px;
    }
}
.video-column {
  float: left;
  width: 768px;
}
.video-page {
  position: relative;
  background-image: url(../img/test-bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 1;
  &:before {
    content: '';
    width: 437px;
    height: 275px;
    background-image: url(../img/video-before.png);
    position: absolute;
    left: -166px;
    top: 23%;
    background-repeat: no-repeat;
  }
  &:after {
    content: '';
    width: 306px;
    height: 275px;
    background-image: url(../img/video-after.png);
    position: absolute;
    top: 0;
    background-repeat: no-repeat;
    right: -123px;
  }
}
.video-block {
  background: #FFFFFF;
  margin-top: 44px;
  margin-bottom: 24px;
  padding-bottom: 30px;
  position: relative;
  z-index: 1;
  
  &-top {
    padding: 27px 30px;
    position: relative;
    display: flex;
  }
  &-title {
      width: 60%;
      padding-right: 30px;
      font-weight: 900;
      font-size: 20px;
      line-height: 26px;
      display: flex;
      align-items: center;
      color: #39495C;
  }
}
.video-block-prepod {
  display: flex;
  align-items: center;
  .review-img {
      width: 40px;
      height: 40px;
      margin-right: 7px;
  }
  .review-item__name {
      font-size: 14px;
      line-height: 1.5;
  }
  .review-item__position {
      font-size: 12px;
  }
}
.video-block-player {
  overflow: hidden;
}
.video-block-info {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.video-tab__item {
  display: none;
  &.active {
    display: block;
  }
}
.video-tab-head {
  font-size: 0;
  padding: 0 45px;
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 6px;
  margin-bottom: 31px;
  li {
      font-weight: 500;
      font-size: 16px;
      line-height: 32px;
      color: #39495C;
      text-shadow: 0px 4px 40px rgba(188, 169, 169, 0.25);
      display: inline-block;
      padding: 29px 0;
      cursor: pointer;
      margin-right: 45px;
      &.active {
        font-weight: 600;
      }
  }
}
.doc-item {
  font-size: 13px;
  line-height: 16px;
  color: #2D2D2D;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50px;
  padding: 17px 40px 17px 72px;
  margin-right: 24px;
  background-image: url(../img/pdf.svg);
  background-repeat: no-repeat;
  background-position: 22px 15px;
  margin-bottom: 24px;;
}
.link-item {
  display: block;
  font-size: 14px;
  line-height: 16px;
  text-decoration-line: underline;
  color: #0F8CFF;
  padding-left: 36px;
  background-image: url(../img/link-icon.svg);
  background-repeat: no-repeat;
  min-height: 22px;
  margin-right: 24px;
  margin-bottom: 24px;
}
.link-list {
  margin-right: -24px;
  width: 90%;
  font-size: 0;
  li {
    display: inline-block;
    width: 33.33%;
  }
}
.doc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #828282;
  margin-bottom: 17px;
}
.doc-list {
  font-size: 0;
  margin-right: -24px;
  width: 90%;
  margin-bottom: 20px;
  li {
    width: 33.33%;
    display: inline-block;
  }
}
.video-tab {
  margin-bottom: 50px;
}
.traning-list.traning-list-four li{
  width: 25%;
}
.traning-list.traning-list-four {
  margin-bottom: 0;
}
.quetion-top {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.video-tab-body {
  padding: 50px 48px;
  background: #FFFFFF;
  border-radius: 6px;
}
.video-tab__title {
  font-weight: 900;
  font-size: 24px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #39495C;
  margin-bottom: 30px;
}
.video-tab-text {
  width: 50%;
  p {
      font-weight: 500;
      font-size: 14px;
      line-height: 28px;
      color: #3F3F3F;
      margin-bottom: 20px;
  }
}
.quetion {
  background: #F6F7F8;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 6px;
  padding: 20px 15px;
  display: inline-block;
  width: 50%;
  margin-bottom: 20px;
}
.video-player {
    background: #000;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 480px;
}
  .video {
    display: block;
    cursor: pointer;
    width: 100%;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .playlist {
    float: left;
    width: 402px;
    padding: 16px 10px;
}
 
.next-video-title {
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #696E75;
    padding: 14px 13px 14px 40px;
    background-image: url(../img/round.svg);
    background-repeat: no-repeat;
    background-position: 10px 13px;
    
}
.next-video.blocked .next-video-title{
  background-image: url(../img/blocked.svg);
}
.video-info {
    padding-left: 40px;
}
.video-info-list li {
    font-size: 12px;
    line-height: 32px;
    color: #4F4F4F;
}
   .video-player video {
    width: 100%;
    height: 100%;
}

.active.next-video .next-video-title {
  background-color: #FFFCF3;
  border-radius: 6px;
  font-weight: 900;
}
.next {
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #39495C;
    margin-left: 10px;
}
  .next-video {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .next-video img {
    display: block;
  }
  
  
.index-text-block__item {
    padding: 27px 16px 35px 123px;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
    border-radius: 6px;
    margin-bottom: 24px;
    background-repeat: no-repeat;
    background-position: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #39495C;
    span {
        color: #ED874E;
    }
}
.index-text-block__left {
    width: 49%;
    padding-right: 60px;
}
.index-text-block__title {
    text-align: left;
}
.section-index-block {
    background-image: url(../img/test-bg.png);
    background-repeat: no-repeat;
    background-position: right 30px;
}
.index-video {
    padding-top: 87px;
    background-image: url(../img/index-video-bg.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-bottom: 55px;
}
.index-video-block {
    padding-left: 120px;
    overflow: hidden;
    &__title {
        text-align: left;
        span {
            display: block;
        }
    }
}
.review-slider {
    width: 122%;
}
.review-item {
    padding: 32px;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
    border-radius: 6px;
    margin-right: 26px;;
    &__top {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
    }
    &__name {
        font-weight: bold;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        color: #39495C;
        margin-bottom: 5px;
    }
    &__position {
        font-size: 14px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        color: #828282;
    }
    &__video {
        height: 176px;
        border-radius: 6px;
        overflow: hidden;
        margin-bottom: 10px;
        video {
            width: 100%;
            height: 100%;
        }
    }
    &__desc {
        font-size: 14px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #4F4F4F;
    }
}
.review-img {
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin-right: 13px;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
}
.content-page {
  padding-top: 50px;
  display: flex;
  margin-bottom: 50px;
}
.asside {
    width: 26%;
    padding-right: 24px;
    &-block {
        background: #FFFFFF;
        box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
        margin-bottom: 50px;
    }
    &-link {
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        display: flex;
        align-items: center;
        padding: 16px 40px;
        display: block;
        border-left: 3px solid rgba(255, 204, 77, 0);
        color: #39495C;
        position: relative;
        span {
            z-index: 2;
            position: relative;
        }
        &:after {
            content: '';
            position: absolute;
            background: #39495C;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 0;
            transition: all 0.7s ease-in-out;
        }
        &.active,&:hover {
            color: #F6F7F8;
            border-color: #FFCC4D;
            box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
            border-radius: 4px;
            &:after {
                width: 100%;
            }
        }
    }
    &-title {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: #828282;
        margin-bottom: 20px;
    }
}
.content {
    width: 74%;
    &-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    &-title {
        font-weight: 900;
        font-size: 24px;
        line-height: 1.4;
        display: flex;
        align-items: center;
        color: #39495C;
    }
}
.select {
    position: relative;
    display: block;
    cursor: pointer;
    margin-bottom: 14px;
    &-heading {
        border: 0.5px solid #E5E5E5;
        box-sizing: border-box;
        border-radius: 4px;
        position: relative;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        color: #39495C;
        padding: 16px 40px;
        display: block;
        background-image: url(../img/more.png);
        background-repeat: no-repeat;
        background-position: 14px center;
    }
    &-block {
        background-color: #fff;
        position: absolute;
        top: 25px;
        right: 0;
        overflow-y: hidden;
        height: 0;
        z-index: 3;
        text-align: left;

    }
}
.select-type {
    margin-bottom: 24px;
    .select-heading {
        background-image: url(../img/star.png);
    }
}
.select-list li a {
    color: #fff;
    z-index: 9;
    padding: 8px 10px;
    display: block;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #4f4f4f;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    /* Text color */

    color: #2A2A2A;
}
.select--active .select-block {
    height: auto;
}
.breadcrumbs {
    font-size: 0;
    margin-bottom: 25px;
    li {
        font-size: 12px;
        line-height: 15px;
        color: #828282;
        display: inline-block;
        padding-right: 10px;
        position: relative;
        margin-right: 10px;
        a {
            color: #828282;
        }
        &:after {
            content:'/';
            position: absolute;
            right: 0;
            top:50%;
            transform: translateY(-50%);
        }
        &:last-child:after {
            display: none;
        }
    }
}
.tab-traning__head {
    font-size: 0;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 30px;
    li {
        display: inline-block;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #828282;
        position: relative;
        padding-bottom: 17px;
        margin-right: 15px;
        cursor: pointer;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -1px;
            height: 3px;
            background-color: rgba(255, 206, 85, 0);
            
        }
        &.active:after,&:hover:after{
            background-color: #FFCE55;
        }
    }
}
.small-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 16px;
    color: #39495C;
}
.all-link {
    display: inline-block;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #000000;
    padding: 12px 20px;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 10px;
    &:hover {
      background-color: #ED874E;
      color:#fff;
    }
}
.tab-traning__item {
    display: none;
    &.active {
        display: block;
    }
    &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
}
.quetion-answer {
  display: flex;
  display: none;
  &__img {
      width: 48px;
      height: 48px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
      }
  }
}
.quetion-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-decoration-line: underline;
  color: #ED874E;
  padding-right: 20px;
  border-right: 1px solid #E5E5E5;
  display: inline-block;
  cursor: pointer;
}
.quetion-sum {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #39495C;
  padding-right: 17px;
  background-image: url(../img/down.svg);
  display: inline-block;
  background-repeat: no-repeat;
  background-position: right center;
}
.answer-form {
  background: #FFFFFF;
  border: 2px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 6px;
  width: 536px;
  overflow: hidden;
  textarea {
      width: 100%;
      border: none;
      height: 80px;
      padding: 17px 23px;
  }
}
.btn-answr {
  height: 32px;
  width: 100%;
  background: #39495C;
  border: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  letter-spacing: 0.04em;
  text-transform: uppercase;
  cursor: pointer;
  color: #FFFFFF;
  &:hover {
    background-color: #ED874E;
  }
}
.answer-item {
  background: #C4C4C4;
  padding: 24px 17px;
  background: #F6F3F1;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  margin-top: 20px;
  max-width: 50%;
  margin-left: 120px;
  position: relative;
  margin-bottom: 23px;;
  &:before {
    content: '';
    background: #F6F3F1;
    border-radius: 4px;
    transform: matrix(0.71, -0.72, 0.7, 0.71, 0, 0);
    width: 22px;
    height: 22px;
    display: block;
    position: absolute;
    top: -10px;
  }
  p {
      font-size: 12px;
      line-height: 16px;
      color: #333333;
      margin-bottom: 20px;
  }
}

.answer-item.sam {
  background: #F6F7F8;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  &:before {
    background-color: #F6F7F8;
  }
}
.answer-img {
  width: 32px;
  height: 32px;
  box-shadow: 0px 4px 4px rgba(174, 168, 168, 0.25);
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.answer-name {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #000000;
}
.answer-position {
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #999999;
}
.answer-top {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.asside-cabinet {
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 6px;
  overflow: hidden;
}
.asside-cabinet-people {
  position: relative;
  padding: 17px 70px 12px 70px;
}
.asside-name {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #39495C;
}
.asside-position {
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #828282;
}
.cabinet-img {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 18px;
  top: 14px;
  background-size: cover;
  background-position: center;
}
.asside-edit {
  width: 64px;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: url(../img/edit.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  border-left:  1px solid #E5E5E5;
  &:hover {
    background-color: #FFCE55;
  }
}
.balance {
  padding: 9px 50px 13px 28px;
  background: #ED874E;
  position: relative;
  color: #fff;
  &-title {
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      display: flex;
      align-items: center;
      letter-spacing: -0.02em;
      color: #FFFFFF;
      margin-bottom: 7px;
  }
  &-sum {
      font-weight: bold;
      font-size: 18px;
      line-height: 16px;
      display: flex;
      align-items: center;
      color: #FFFFFF;
  }
}
.add-blance {
  position: absolute;
  width: 34px;
  height: 34px;
  background-color: #fff;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  justify-content: center;
  border-radius: 50%;
  right: 15px;
  &:hover {
    background-color: #39495C;
  }
  &:hover svg path{
    fill:#fff;
  }
}
.cabinet-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #39495C;
  display: block;
  padding: 18px 28px;
  &:hover {
    background-color: #39495C;
    color:#fff;
  }
}
.sum-aibaks {
  background: #F4F4F4;
  padding: 16px 23px;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #39495C;
  align-items: center;
  img {
    margin-left: 8px;
  }
}
.cabinet-top {
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 4px;
  padding: 28px 22px 0;
}
.paket {
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 4px;
  margin-right: 24px;
  height: 100%;
  &-top {
      display: flex;
      padding: 18px 13px 18px 22px;
      justify-content: space-between;
      align-items: center;
  }
  &-title {
      font-weight: bold;
      font-size: 20px;
      line-height: 16px;
      display: flex;
      align-items: center;
      color: #39495C;
      width: 55%;
  }
  &-img {
      height: 196px;
      background-size: cover;
      background-position: center;
  }
}
.paket-list {
  margin-right: -24px;
  display: flex;
  flex-wrap: wrap;
  li {
    display: inline-block;
    width: 50%;
  margin-bottom: 24px;

  }
}
.result-item__top {
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 6px;
  padding: 20px 16px;
  display: flex;
  justify-content: space-between;
}
.result-item__colum-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 25px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #828282;
}
.result-item__colum {
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: #39495C;
}
.result-item__colum.orange {
  color: #ED874E;
}
.show-btn {
  background: #F5F5F5;
  border-radius: 10px;
  font-weight: 600;
  font-size: 12px;
  line-height: 25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #000000;
  padding: 11px 50px 10px 22px;
  background-image: url(../img/ornage-down.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  cursor: pointer;
  &:hover {
      background-color: #39495C;
      color: #fff;
  }
}
.mr-b {
  margin-bottom: 30px;
}
.result-item {
  background: #fff;
  margin-bottom: 24px;
}
.result-item__content {
  padding: 29px 40px;
  display: none;
  video {
      width: 100%;
  }
}
.player {
  position: relative;
}
.video-info-content {
  position: absolute;
  background: #000000ad;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.video-info__bottom {
  padding: 0 24px 44px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  z-index: 1;
  font-weight: 900;
  font-size: 24px;
  line-height: 25px;
  color: #FFFFFF;
  &-title {
      font-weight: 600;
      font-size: 16px;
      line-height: 25px;
      display: flex;
      align-items: center;
      color: #C9C9C9;
      margin-bottom: 5px;
  }
}
.video-info__play {
  width: 60px;
  height: 85px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.content-left {
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 6px;
  padding: 26px 24px 30px;
  width: 588px;
}
.referal-middle-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #39495C;
  margin-bottom: 15px;
}
.referal-middle {
  display: flex;
  justify-content: space-between;
  &__item {
      padding: 17px 13px 20px;
      background: #FFFFFF;
      box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
      border-radius: 6px;
      width: 30%;
      display: inline-block;
      margin-bottom: 30px;
      &_title {
          font-size: 12px;
          line-height: 16px;
          display: flex;
          align-items: center;
          letter-spacing: -0.02em;
          color: #39495C;
          margin-top: 12px;
      }
  }
}
.btn.copy-link-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.referal-input {
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 10px;
  width: 340px;
  text-indent: 16px;
}
.referal-bottom {
  display: flex;
  justify-content: space-between;
}
.referal-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #39495C;
  margin-bottom: 20px;
}
.content-right {
  width: 274px;
}
.referal-content-page {
  display: flex;
  justify-content: space-between;
}
.referal-item {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.referal-balance {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #ED874E;
  img {
    margin-left: 7px;
  }
}
.asside-test {
  width: 32%;
}
.content-test {
  width: 68%;
  padding-right: 24px;
}
.test-list {
  list-style: none;
  counter-reset: my-awesome-counter;
  
}
.test-answer-item,.checkbox-registarion {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: #4F4F4F;
  display: inline-block;
  margin-right: 45px;
  min-width: 150px;
}

/* Hide the browser's default radio button */
.test-answer-item input,.checkbox-registarion input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
  background: #FFFFFF;
  border: 2px solid #BEBEBE;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
}
/* On mouse-over, add a grey background color */
.test-answer-item:hover input ~ .checkmark,.checkbox-registarion:hover input ~ .checkmark {
  background-color:#ED874E;
}

/* When the radio button is checked, add a blue background */
.test-answer-item input:checked ~ .checkmark,.checkbox-registarion input:checked ~ .checkmark {
  background-color:#ED874E;
  border-color: #ED874E;
}
.checkbox-registarion {
  margin-bottom: 25px;
}
.test-item {
  background: #FFFFFF;
  border-radius: 6px;
  position: relative;
  padding: 24px 24px 35px;
  margin-bottom: 24px;
  z-index: 1;
  &__title {
      font-size: 16px;
      line-height: 25px;
      display: flex;
      align-items: center;
      color: #39495C;
      max-width: 80%;
      font-weight: bold;
      margin-bottom: 25px;
  }
  &-number {
      font-weight: bold;
      font-size: 90px;
      line-height: 1;
      display: flex;
      align-items: center;
      color: #E9E9E9;
      position: absolute;
      right: 25px;
      bottom: 25px;
      z-index: -1;
  }
}
.asside-test {
  width: 32%;
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 6px;
}
.asside-test-top {
  padding: 15px 20px;
  border-bottom: 1px solid #E5E5E5;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: #39495C;
}
.asside-middle {
  padding: 15px 20px;
  border-bottom: 1px solid #E5E5E5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.asside-middle__item {
  font-weight: bold;
  font-size: 24px;
  line-height: 25px;
  color: #39495C;
  margin-bottom: 16px;
  margin-right: 16px;
}
.asside-middle {
    padding: 15px 20px;
    border-bottom: 1px solid #E5E5E5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.asside-small-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 25px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #828282;
  margin-bottom: 5px;
}
.btn.small-btn {
  font-weight: 600;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
}
.asside-middle__item.orange {
  color: #ED874E;
}
.test-input {
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 10px;
  height: 48px;
  text-indent: 47px;
  width: 341px;
  background-image: url(../img/pen.svg);
  background-repeat: no-repeat;
  background-position: 14px;
  outline: none;
}
.popup-buy {
  width: 800px;
}
.popup__heading {
  display: block;
  font-weight: 900;
  font-size: 24px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #39495C;
  padding: 34px 50px 24px 50px;
  border-bottom: 1px solid #E5E5E5;
}
.popup__content {
  padding: 36px 50px;
}
.popup-top__item {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.4;
  text-decoration-line: underline;
  color: #39495C;
  display: inline-block;
  margin-right: 70px;
}
.popup-top__title {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #656669;
  margin-bottom: 10px;
}
.hidden-content.fancybox-content {
  padding: 0;
}
.popup-middle__item-title {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #464646;
  margin-bottom: 14px;
}
.popup-middle__item {
  margin-right: 48px;
}

.popup-middle__item-type {
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 6px;
  display: flex;
  align-items: center;
  height: 83px;
  justify-content: center;
  width: 145px;
}
.popup-middle {
  display: flex;
  margin-top: 32px;
  margin-bottom: 45px;
}
.popup-acces-content__title {
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #39495C;
  text-align: center;
  margin-bottom: 60px;
}
.popup-acces-content-text {
  position: relative;
  z-index: 2;
}
.popup-acces-content {
  background: #FCFDFF;
  border-radius: 6px;
  height: 387px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  &:before,&:after{
    width: 280px;
    height: 280px;
    content:'';
    position: absolute;
    background-size: cover;

  }
  &:before {
    background-image: url(../img/party1.png);
    left: 29px;
    top: 56px;
  }
  &:after {
    background-image: url(../img/party2.png);
    right: 26px;
    bottom: 9px;
  }
}

.modal-video {
  background:rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(60px);
  border-radius: 8px;
  width: 428px;
  height: 215px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  &.active {
    display: flex;
  }
}
.btn.small-btn.white.modal-video-btn {
  border: 1px solid #E5E5E5;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 24px;
  height: 38px;
  line-height: 38px;
}
.modal-video__bottom {
  text-align: center;
}
.modal-video-close {
  position: absolute;
  top: 20px;
  right: 20px;
}
.modal-video__title {
  font-weight: 900;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 23px;;
  span {
      display: block;
      font-size: 14px;
      font-weight: 500;
  }
}
.login-icon.user {
  padding-left: 0;
  &:before {
    display: none;
  }
}
.user-head {
  display: inline-flex;
  align-items: center;
  padding-right: 40px;
  position: relative;
}
.user-uvdomlenie {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  background-image: url(../img/colocol.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.user-uvdomlenie-count {
  width: 15px;
  height: 15px;
  background: #FFCC4D;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
  font-size: 8px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  justify-content: center;
  right: 0;
  position: absolute;
}
.user-img {
  width: 48px;
  height: 48px;
  margin-right: 10px;
}
.user-money {
  display: flex;
  align-items: center;
  img {
    margin-left: 10px;;
  }
}
.registration {
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(228, 225, 225, 0.25);
  border-radius: 6px;
  width: 673px;
  z-index: 2;
}
.avotriaton-row {
  width: 100%;
}
.forgot-password {
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-decoration-line: underline;
  color: #39495C;
  margin-bottom: 30px;
}
.registration-head {
  display: flex;
  border-bottom: 0.5px solid #E5E5E5;
  &__item {
      width: 50%;
      padding: 32px 32px 22px;
      border-right:  0.5px solid #E5E5E5;;
  }
}
.registration-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  display: flex;
  align-items: center;
  color: #39495C;
  margin-bottom: 10px;
}
.registration-text {
  font-size: 12px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  color: #828282;
}
.registration-body {
  padding: 28px 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.registration-head__item.gray-color .registration-title,.registration-head__item.gray-color .registration-text {
  color: #D5D5D5;
}
.registration-item {
  width: 48%;
  margin-bottom: 25px;
  span {
      font-size: 12px;
      line-height: 20px;
      display: flex;
      align-items: center;
      color: #FF0A18;
      margin-top: 5px;
  }
  label {
      margin-bottom: 12px;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      display: flex;
      align-items: center;
      color: #4F4F4F;
  }
  input {
      border: 1px solid #E5E5E5;
      box-sizing: border-box;
      border-radius: 10px;
      width: 100%;
      height: 48px;
      text-indent: 16px;
      outline: none;
  }
}
.footer {
  background: #141A21;
  padding: 14px 0;
  .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
}
.soc-seti a:hover svg path {
  fill:#ED874E;
}
.forget-row {
  width: 100%;
  margin-top: 20px;
  form {
      display: flex;
      align-items: flex-end;
  }
  .registration-item {
      margin-bottom: 0;
      margin-right: 40px;
  }
  .btn.small-btn {
      height: 48px;
      line-height: 48px;
  }
}
.content-page.registration-page {
  background-image: url(../img/registration-bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  padding-left: 120px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 70px;
  &:after {
    content: '';
    width: 595px;
    height: 748px;
    background-image: url(../img/registartion-form.png);
    position: absolute;
    right: 0;
    background-repeat: no-repeat;
  }
  &:after {
    content: '';
    width: 626px;
    height: 407px;
    background-image: url(../img/header-bottom.png);
    position: absolute;
    left: 0;
    bottom: 0;
    background-repeat: no-repeat;
  }
}
.copyright {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}
.mob-start ,.asside-start{
    display: none;
}
.title.predmet-titl span{
  display:block;
}
@media (max-width: 1440px) {
  .index-text-block__img img{
      width: 100%;
  }
  .about-img img {
    width: 100%;
  }
  .header-container {
      padding-left: 55px;
  }
  .about-text {
      padding-left: 55px;
  }
  .tab {
      padding-left: 55px;
  }
  .index-test-block {
      padding-left: 55px;
  }
  .index-video-block {
      padding-left: 55px;
  }
}
@media (max-width: 1240px) {
  .link-list {
      width: 100%;
  }
  .doc-list {
      width: 100%;
  }
    .container {
      width: 1100px;
    }
    .page {
        width: 100%;
        overflow: hidden;
    }
    .nav li {
        margin: 0 8px;
    }
    .search-head {
        padding: 0 25px;
    }
    .login-container {
        width: 250px;
    }
    .video-column {
        float: none;
        width: 100%;
    }
    .content-left {
        width: 66%;
    }
    .content-right {
        width: 30%;
    }
    .referal-input {
        width: 60%;
    }
    .content-page.registration-page {
        padding-left: 0;
    }
    .registration {
          margin: 0 auto;
      }
}
@media (max-width: 1140px) {
  .video-block-top {
      flex-wrap: wrap;
  }
  .video-block-title {
      width: 100%;
      padding-right: 0;
      margin-bottom: 20px;
  }
  .video-block-info {
      width: 100%;
  }
    .doc-list li {
        width: 50%;
        display: inline-block;
    }
    .container {
      width:960px;
    }
    .mob-start,.asside-start {
        width: 30px;
        height: 22px;
        right: 0;
        cursor: pointer;
        order: 0;
        position: relative;
        display: block;
        margin-top: 29px;
    }
    .nav {
        position: absolute;
        top: 66px;
        left: 0;
        display: block;
        width: 275px;
        background-color: #fff;
        height: 0;
        overflow: hidden;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
        z-index: 2;
    }
    .login-container {
        order: 3;
    }
    .search-head {
        order: 2;
    }
    .header .logo {
        order: 1;
    }
    .mob-start span {
        position: absolute;
        left: 0;
        width: 30px;
        height: 1px;
        display: block;
        background-color: #ED874E;
        border: 1px solid #ED874E;
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
      }
      .asside-start span {
        position: absolute;
        left: 0;
        width: 30px;
        height: 1px;
        display: block;
        background-color: #39495C;
        border: 1px solid #39495C;
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
      }
      .mob-start .menu1,.asside-start .menu1{
        top: 0;
      }
      .mob-start .menu2,.asside-start .menu2 {
        top: 10px;
      }
      .mob-start .menu3 ,.asside-start .menu3{
        top: 20px;
      }
      .mob-start:hover .menu1,.asside-start:hover .menu1 {
        top: 2px;
      }
      .mob-start:hover .menu3,.asside-start:hover .menu3 {
        top: 18px;
      }
      .mob-start--active .menu2 ,.asside-start--active .menu2{
        left: -20px;
        opacity: 0;
      }
      .mob-start--active .menu1,
      .mob-start--active:hover .menu1 ,.asside-start--active .menu1,.asside-start--active:hover .menu1{
        top: 12px;
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
      }
      .mob-start--active .menu3,
      .mob-start--active:hover .menu3,.asside-start--active .menu3,.asside-start--active:hover .menu1 {
        top: 12px;
        -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(-135deg);
      }
      .header.header-second-page .mob-start {
          margin-top: 45px;
      }
      .nav {
        position: absolute;
        top: 76px;
        left: 0;
        display: block;
        width: 275px;
        background-color: #fff;
        height: 0;
        overflow: hidden;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
        z-index: 2;
      }
      .about-slogan {
          font-size: 20px;
          line-height: 1.5;
      }
      .about-text p {
          font-size: 14px;
      }
      .btn {
          font-size: 14px;
      }
      .pre-block-left {
          margin: 0 auto;
      }
      .title {
          margin-bottom: 40px;
      }
      .nav.menu--active {
          height: auto;
      }
      .nav >li >a {
          display: inline-flex;
          align-items: center;
          height: 100%;
          padding: 10px 20px;
          font-size: 15px;
          line-height: 20px;
          color: #262626;
          display: block;
      }
      .login-container {
          background-size: contain;
      }
      .paket-top {
          flex-wrap: wrap;
      }
      .paket-title {
          width: 100%;
          margin-bottom: 15px;
      }
      .tab-traning__head {
          border-bottom: none;
          li {
              padding-bottom: 7px;
              margin-right: 15px;
              margin-bottom: 7px;
          }
      }
}
@media (max-width: 1000px) {
  .referal-content-page {
      flex-wrap: wrap;
  }
  .content-right {
      width: 100%;
  }
  .referal-item {
      display: inline-flex;
      margin-right: 25px;
  }
  .content-left {
      width: 100%;
      margin-bottom: 25px;
  }
  .container {
    width: 860px;
  }
  .index-text-block__item {
      padding: 27px 16px 35px 95px;
      font-size: 12px;
      line-height: 1.5;
  }
  .banner-title {
      font-size: 40px;
      line-height: 1.2;
  }
  .about-img {
      margin-top: 0;
      width: 55%;
  }
  .about-text {
      padding-left: 35px;
      padding-right: 0px;
      padding-top: 71px;
      z-index: 2;
  }
 
  .header-container {
      padding-left: 35px;
  }

  .tab {
      padding-left: 35px;
  }
 
  .index-video-block {
      padding-left: 35px;
  }
 .index-test-block {
      padding-left: 35px;
      align-items: flex-end;
      padding-top: 100px;
  }
  .index-text-block__img {
      width: 48%;
      position: relative;
  }
  .index-text-block__left {
      width: 52%;
      padding-right: 0;
  }
  .video-tab-text {
      width: 80%;
  }
}
@media (max-width: 900px) {
  .popup-buy {
    width: 760px;
  }
  .result-item__top {
      flex-wrap: wrap;
      padding-bottom: 0;
  }
  .result-item__colum {
      margin-bottom: 20px;
  }
  .show-btn {
      padding: 11px 40px 10px 22px;
  }
  .video-info-content {
      position: relative;
      background: rgba(0, 0, 0, 0);
      top: auto;
      left: auto;
      right: auto;
      bottom: auto;
  }
  .video-info__bottom {
      padding: 0;
      position: relative;
      left: 0;
      right: 0;
      bottom: 0;
      color: #fff;
      z-index: 1;
      font-weight: 900;
      font-size: 20px;
      line-height: 25px;
      color: #000;
  }
  .video-info__play {
    display:none;
  }
  .test-item__title {
      font-size: 14px;
      width: 100%;
      max-width: 100%;
  }
  .container {
    width: 760px;
  }
  .pre-item {
      position: relative;
      width: 48%;
      margin-bottom: 25px;
       &--uchitel {
            right: auto;
            transform: translateX(0);
            top: auto;
            width: 48%;
           
        }
        &--navik {
            transform: translateX(0);
            top: auto;
          
        }
        &--test {
            right: auto;
            transform: translateX(0);
            bottom: auto;

        }
        &--material {
            bottom: auto;
            left: auto;
        }
        &--ekzamen {
            left: auto;
            transform: translateX(0);
            top: auto;
        }
  }

  .pre-block-left {
      width: 100%;
  }
  .pre-text {
      width: 100%;
      height: auto;
      border: none;
      box-sizing: border-box;
      position: relative;
      border-radius: 50%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .login-container {
      width: 215px;
  }
  .header .logo {
      margin: auto;
  }
  .content {
      width: 64%;
  }
  .asside {
      width: 36%;
  }
  .traning-list li {
      width: 50%;
  }
  .quetion {
      width: 80%;
  }
  .answer-item {
      max-width: none;
      margin-left: 50px;
      width: 90%;
  }
  .doc-item {
      padding: 17px 15px 17px 72px;
  }
  .traning-list.traning-list-four li {
      width: 33.33%;
  }
}
@media (max-width: 800px) {
  .registration {
      width: 80%;
  }
  .avotriaton-row .registration-item {
      width: 100%;
  }
  .content-title {
      margin-bottom: 20px;
      width: 100%;
  }
  .popup-buy {
    width: 640px;
  }
  .referal-bottom {
      flex-wrap: wrap;
  }
  .referal-input {
        width: 100%;
        height: 51px;
        margin-bottom: 20px;
    }
  .content-title {
      margin-bottom: 10px;
      font-size: 18px;
  }
  .traning-list.traning-list-four li {
      width: 50%;
  }
  .video-tab-head {
      padding: 0 20px;
      margin-bottom: 21px;
      li {
          font-size: 14px;
          line-height: 1.5;
          padding: 15px 0;
          margin-right: 25px;
      }
  }
  .link-list li {
      width: 50%;
  }
  .video-tab-body {
      padding: 20px 20px;
  }
  .content-top {
      flex-wrap: wrap;
      margin-bottom: 40px;
  }
  .content-title {
    margin-bottom: 20px;
  }
  .section-predmet {
      padding-top: 70px;
  }
  .container {
    width: 640px;
  }
  .about {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
  }
  .title {
      font-size: 24px;
      line-height: 1.2;
  }
  .search-input {
      width: 200px;
  }
}
@media (max-width:640px) {
  .registration-item {
      width: 100%;
      margin-bottom: 25px;
  }
  .forget-row .registration-item {
      margin-bottom: 0;
      margin-right: 0;
      margin-bottom: 25px;
  }
  .forget-row form {
      flex-wrap: wrap;
  }
  .registration-head {
      border-bottom:none;
      flex-wrap: wrap;
  }
  .registration-head__item {
      width: 100%;
      border-right: none;
      border-bottom: 0.5px solid #E5E5E5;
  }
  .popup__content {
      padding: 20px;
  }
  .popup-top__item {
      font-size: 16px;
      margin-right: 20px;
      margin-bottom: 20px;
  }
  .popup-buy {
    width: 500px;
  }
  .popup-middle {
      margin-top: 22px;
      margin-bottom: 25px;
      flex-wrap: wrap;
  }
  .popup-middle__item {
      margin-right: 25px;
      margin-bottom: 20px;
  }
  .content-test {
      width: 100%;
      padding-right: 0;
      margin-bottom: 35px;
  }
  .asside-test {
      width: 100%;
  }
  .video-tab-text {
      width: 100%;
  }
  .video-block-info {
      width: 100%;
      flex-wrap: wrap;
  }
  .video-block-prepod {
      width: 100%;
      margin-bottom: 20px;
  }
  .doc-list li {
      width: 100%;
  }
  .tab-traning__head li {
      padding-bottom: 5px;
      margin-bottom: 15px;
  }
  .content-page {
      flex-wrap: wrap;
  }
  .asside-start {
      margin-top: 0;
      margin-bottom: 40px;
  }
  .content-page {
      padding-top: 50px;
      display: flex;
      margin-bottom: 50px;
      position: relative;
  }
  .asside.menu--active {
      display: block;
      max-height: 1200px;
      transition: all 0.7s ease-in-out;
      visibility: visible;
  }
  .asside {
      margin-top: 45px;
      max-height: 0;
      width: 100%;
      background: #fff;
      padding: 15px;
      visibility: hidden;
      position: absolute;
          z-index: 2;
  }
  .content {
      width: 100%;
  }
  .container {
    width:500px;
  }
  .search-head {
      display: none;
  }
  .soc-seti {
      display: none;
  }
  .first-banner__contnet {
      padding: 0 20px;
  }
  .index-video {
      padding-top: 45px;
  }
}
@media (max-width:540px) {
  .popup-buy {
      width: 400px;
      /* max-width: 80%; */
      /* margin: 0 auto; */
      height: 400px;
      overflow: auto;
  }
  .referal-middle {
      flex-wrap: wrap;
  }
  .referal-middle__item {
        width: 48%;
    }
  .paket-list li {
      width: 100%;
  }
  .test-input {
      width: 100%;
  }
  .playlist {
      width: 100%;
  }
  .traning-list.traning-list-four li {
      width: 100%;
  }
  .quetion {
      width: 100%;
  }
  .answer-item {
      margin-left: 0;
      width: 100%;
  }
  .link-list li {
      width: 100%;
  }
  .traning-list li {
    width: 100%;
  }
  .page {
      width: 100%;
      overflow: hidden;
  }
  .container {
    width:auto;
    padding: 0 15px;
  }
  .login-container {
      padding: 25px 0 25px 28px;
  }
  .index-text-block__img {
    display:none;
  }
  .index-text-block__left {
      width: 100%;
      padding-right: 35px;
  }
  .about-img {
    display:none;
  }
  .about-text {
      padding-top: 40px;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
  }
  .section-pre {
      padding-top: 40px;
  }
  .pre-item {
    width: 100%;
  }
  .tab-head {
      font-size: 0;
      text-align: center;
      margin-bottom: 30px;
  }
  .index-video-block {
      padding-left: 15px;
      padding-right: 15px;
  }
  .review-slider {
      width: 100%;
  }
  .review-item {
      padding: 16px;
      margin: 0 auto;
  }
  .tab {
      padding-left: 15px;
  }
}
@media (max-width:500px) {
  .login-container {
      padding: 25px 28px 25px 28px;
      width: auto;
  }
.login-icon {
    padding-left: 0;
    &:before{
      display:none;
    }
}
.tab-traning__item-top {
    flex-wrap: wrap;
}
.small-title {
    width: 100%;
    margin-bottom: 25px;
}
}
@media (max-width:400px) {
  .popup-buy {
    width: 300px;
  }
}